<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <style>
        body {
            background-color: rgb(39, 39, 39);
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            background-color: white;
            width: 80vw;
            height: 80vh;
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            border: 4px solid rgb(161, 161, 161);
        }
        .row {
            display: flex;
            flex: 1 1 auto;
            border-bottom: 1px solid black;
        }
        .col {
            border-right: 1px solid black;
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
     <div class="container"></div>
    <script src="script.js">
    </script>
</body>
</html>